GMAIL_CLIENT_ID=tanmay.arora1701@gmail.com
GMAIL_CLIENT_SECRET=this-is-my-gmail-client-secret
GMAIL_REDIRECT_URI=http://localhost:3000/auth/google/callback
OUTLOOK_CLIENT_ID=tanmay.arora1701@gmail.com
OUTLOOK_CLIENT_SECRET=this-is-my-outlook-client-secret
OUTLOOK_REDIRECT_URI=http://localhost:3000/auth/outlook/callback
OUTLOOK_TENANT_ID=tanmay.arora1701@gmail.com
OPENAI_API_KEY=openai_api_key
PORT=3000
